<lcgdict>

  <class name = "Rich::Rec::RadCorrLocalPositions" />

  <class name = "Rich::Rec::CKResolutionFitter" />
  <class name = "Rich::Rec::CKResolutionFitter::FitParams" />
  <class name = "Rich::Rec::CKResolutionFitter::FitResult" />

</lcgdict>
